5 WAY, 1 SHOT RESULTS (10 epochs, query samples = 3)

=== Epoch: 9 ===
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:01<00:00, 99.10it/s]
Avg Train Loss: 0.1172610916067265, Avg Train Acc: 0.9580000025033951
Avg Val Loss: 1.5959390443563461, Avg Val Acc: 0.6602500003576278 (Best: 0.7139999949932099)
Testing with last model..
Test Acc: 0.6295499999523163
Testing with best model..
Test Acc: 0.6304749999642372




5 WAY, 1 SHOT RESULTS (50 epochs, query samples=3)

=== Epoch: 49 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 127.03it/s]
Avg Train Loss: 0.0032224747613405214, Avg Train Acc: 0.9993333333730697
Avg Val Loss: 1.5553034311532974, Avg Val Acc: 0.7412499970197678 (Best: 0.775)
Testing with last model..
Test Acc: 0.7302500010728836
Testing with best model..
Test Acc: 0.7282000007629394





5 WAY, 1 SHOT RESULTS (100 epochs, query samples = 3)

=== Epoch: 99 ===
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 119.39it/s]
Avg Train Loss: 0.000456268500963386, Avg Train Acc: 1.0
Avg Val Loss: 1.7680809950828553, Avg Val Acc: 0.7664999997615815 (Best: 0.7832500004768371)
Testing with last model..
Test Acc: 0.7440249994397163
Testing with best model..
Test Acc: 0.7441999996900559